{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "problemMatcher": [],
      "label": "npm: start",
      "detail": "concurrently \"snowpack build --watch\" \"ts-node-dev src/server/index.ts\"",
      "isBackground": true
    }
  ]
}
